example
//带眩晕的发球技能
"testOrb_Example"
{
    "ID"    "10003"
    "BaseClass"    "ability_datadriven"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST| DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_ALL"
    "MaxLevel"    "1"
    "AbilityCastPoint"    "0.0"
    "AbilityCastRange"    "900"
    "AbilityCooldown"    "0"
    "AbilityManaCost"    "10"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"    "FIELD_INTEGER"
            "RangeDamage"    "75"
        }
    }
    "Modifiers"
    {
        "TestOrb_Modifier"
        {
            "Passive"     "1"
            "IsHidden"    "1"
            "Orb"
            {
                "Priority"      "DOTA_ORB_PRIORITY_ABILITY"
                "ProjectileName"    "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
                "CastAttack"    "1"
            }
            "OnOrbFire"
            {
                "SpendMana"
                {
                    "Mana"    "%AbilityManaCost"
                }
            }
            "OnOrbImpact"
            {
                "FireEffect"
                {
                    "EffectName"    "particles/units/heroes/hero_sven/sven_spell_warcry.vpcf"
                    "EffectAttachType"    "attach_hitloc"
                "Target"    "TARGET"
                }
                "Damage"
                {
                    "Type"    "DAMAGE_TYPE_PURE"
                    "Damage"    "%RangeDamage"
                    "Target"
                    {
                        "Center"    "TARGET"
                        "Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
                        "Type"    "DOTA_UNIT_TARGET_ALL"
                        "Radius"    "275"
                    }
                }
                "Stun"
                {
                    "Duration"    "2"
                    "Target"
                    {
                        "Center"    "TARGET"
                        "Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
                        "Type"    "DOTA_UNIT_TARGET_ALL"
                        "Radius"    "275"
                    }
                }
            }
        }
    }
}




    "npc_dota_good_flag"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature" // Class of entity of link to.
        "Model"                     "models/props_teams/banner_radiant.vmdl"// Model.
        "SoundSet"                  "Tower.Water"                   // Name of sound set.
        //"MinimapIcon"             "minimap_tower90"
        "MinimapIconSize"           "200"
        "Level"                     "1"
        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "flag_spawner_bad"          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.
    // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "20"        // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        //"AttackDamageMin"         "25"        // Damage range min.
        //"AttackDamageMax"         "50"        // Damage range max.
        //"AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
        //"AttackRate"              "1"         // Speed of attack.
        //"AttackAnimationPoint"        "0.6"       // Normalized time in animation cycle to attack.
        //"AttackAcquisitionRange"  "700"       // Range within a target can be acquired.
        //"AttackRange"             "700"       // Range within a target can be attacked.
        //"ProjectileModel"         "particles/base_attacks/ranged_tower_good.vpcf"     // Particle system model for projectile.
        //"ProjectileSpeed"         "750"       // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0" // Experience earn.
        "BountyGoldMin"             "0"     // Gold earned min.
        "BountyGoldMax"             "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
        "ProjectileCollisionSize"   "10"
        "RingRadius"                "130"
        "HealthBarOffset"           "260"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"             // Speed
        "MovementTurnRate"          "1.0"           // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "200"       // Base health.
        "StatusHealthRegen"         "3"         // Health regeneration rate.
        "StatusMana"                "600"           // Base mana.
        "StatusStartingMana"        "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"                    "50"
            "DamageGain"                "2"
            "ArmorGain"                 "0.25"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "0"
        }
    }

    "npc_dota_bad_flag"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature" // Class of entity of link to.
        "Model"                     "models/props_teams/banner_dire.vmdl"// Model.
        "SoundSet"                  "Tower.Water"                   // Name of sound set.
        //"MinimapIcon"             "minimap_tower90"
        "MinimapIconSize"           "200"
        "Level"                     "1"
        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "flag_spawner_good"         // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.
    // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "20"        // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        //"AttackDamageMin"         "25"        // Damage range min.
        //"AttackDamageMax"         "50"        // Damage range max.
        //"AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
        //"AttackRate"              "1"         // Speed of attack.
        //"AttackAnimationPoint"        "0.6"       // Normalized time in animation cycle to attack.
        //"AttackAcquisitionRange"  "700"       // Range within a target can be acquired.
        //"AttackRange"             "700"       // Range within a target can be attacked.
        //"ProjectileModel"         "particles/base_attacks/ranged_tower_good.vpcf"     // Particle system model for projectile.
        //"ProjectileSpeed"         "750"       // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0" // Experience earn.
        "BountyGoldMin"             "0"     // Gold earned min.
        "BountyGoldMax"             "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
        "ProjectileCollisionSize"   "10"
        "RingRadius"                "130"
        "HealthBarOffset"           "260"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"             // Speed
        "MovementTurnRate"          "1.0"           // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "200"       // Base health.
        "StatusHealthRegen"         "3"         // Health regeneration rate.
        "StatusMana"                "600"           // Base mana.
        "StatusStartingMana"        "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"         // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"                    "50"
            "DamageGain"                "2"
            "ArmorGain"                 "0.25"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "0"
        }
    }
}
